license=x4vfj23lndhnt-xnc1723il9m1e-x4get7dgss20j5
whatap.server.host=13.124.11.223/13.209.172.35
tx_caller_meter_enabled=true
sql_dbc_meter_enabled=true
httpc_host_meter_enabled=true
actx_meter_enabled=true
