server {
    listen       8081;
    server_name  localhost;

    location / {
 	proxy_pass http://172.30.10.1:8080;
 	proxy_set_header Host $host;
 	proxy_set_header X-Real-IP $remote_addr;
	#root   /usr/share/nginx/html;
        #index  index.html index.htm;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

